# mina-vysper

./: ABOUT.txt  ARCHITECTURE.txt  HOW-TO.txt  LICENSE.txt  NOTICE.txt  README.md  STATUS.txt  build.xml  doap.xml  pom.xml
demo/pubsub/client/: pom.xml
server/admin-console/: pom.xml
server/admin-console/src/main/java/org/apache/vysper/console/: AdHocCommandDataBuilder.java  AdminConsole.java  AdminConsoleController.java  ExtendedXMPPConnection.java  HtmlFormBuilder.java  ResourceNotFoundException.java
server/admin-console/src/main/resources/resources/: common.css  vysper.css
server/admin-console/src/main/resources/velocity/: index.vm  layout.vm
server/admin-console/src/main/resources/webapp/WEB-INF/: console-servlet.xml  web.xml
server/admin-console/src/main/webapp/WEB-INF/: console-servlet.xml  web.xml
server/admin-console/src/test/java/org/apache/vysper/console/: AdHocCommandDataBuilderTest.java  AdminConsoleControllerTest.java  HtmlFormBuilderTest.java  MockHttpSession.java  ServerMain.java
server/admin-console/src/test/resources/: log4j.properties
server/core/: pom.xml
server/core/src/assemble/: bin.xml
server/core/src/main/config/: ehcache.xml  log4j.xml  spring-config.xml
server/core/src/main/java/org/apache/vysper/compliance/: SpecCompliance.java
server/core/src/main/java/org/apache/vysper/event/: EventBus.java  EventListener.java  EventListenerDictionary.java  SimpleEventBus.java  SimpleEventListenerDictionary.java
server/core/src/main/java/org/apache/vysper/mina/: AbstractTCPEndpoint.java  C2SEndpoint.java  ComponentEndpoint.java  MinaBackedSessionContext.java  S2SEndpoint.java  StanzaLoggingFilter.java  TCPEndpoint.java  XmppIoHandlerAdapter.java
server/core/src/main/java/org/apache/vysper/mina/codec/: StanzaBuilderFactory.java  StanzaWriteInfo.java  StanzaWriterProtocolEncoder.java  XMLStreamTokenizer.java  XMPPProtocolCodecFactory.java
server/core/src/main/java/org/apache/vysper/spring/: AddUserHelper.java  ResourceBasedTLSContextFactory.java  SpringCompatibleDefaultServerRuntimeContext.java  SpringCompatibleXMPPServer.java
server/core/src/main/java/org/apache/vysper/stanzasession/: StanzaSession.java  StanzaSessionContext.java  StanzaSessionFactory.java
server/core/src/main/java/org/apache/vysper/storage/: OpenStorageProviderRegistry.java  StorageProvider.java  StorageProviderRegistry.java
server/core/src/main/java/org/apache/vysper/storage/inmemory/: MemoryStorageProviderRegistry.java
server/core/src/main/java/org/apache/vysper/storage/jcr/: JcrStorage.java  JcrStorageException.java  JcrStorageProviderRegistry.java
server/core/src/main/java/org/apache/vysper/storage/logstanzas/: AbstractBodyTextLogStorageProvider.java  AbstractLogStorageProvider.java  LogStorageProvider.java
server/core/src/main/java/org/apache/vysper/xmpp/addressing/: Entity.java  EntityConformance.java  EntityImpl.java  EntityUtils.java
server/core/src/main/java/org/apache/vysper/xmpp/authentication/: AccountCreationException.java  AccountManagement.java  Anonymous.java  AuthenticationResponses.java  External.java  Plain.java  SASLMechanism.java  SimpleUserAuthentication.java  UserAuthentication.java
server/core/src/main/java/org/apache/vysper/xmpp/authorization/: AccountManagement.java  Anonymous.java  AuthorizationResponses.java  External.java  Plain.java  SimpleUserAuthorization.java  UserAuthorization.java
server/core/src/main/java/org/apache/vysper/xmpp/cryptography/: AbstractTLSContextFactory.java  BogusTrustManagerFactory.java  FileBasedTLSContextFactory.java  InputStreamBasedTLSContextFactory.java  NonCheckingX509TrustManagerFactory.java  TLSContextFactory.java  package-info.java
server/core/src/main/java/org/apache/vysper/xmpp/datetime/: DateTimeProfile.java
server/core/src/main/java/org/apache/vysper/xmpp/delivery/: DeliveredToOfflineReceiverException.java  DeliveringInboundStanzaRelay.java  DeliveryException.java  LocalDeliveryUtils.java  LocalRecipientOfflineException.java  OfflineStanzaReceiver.java  RecordingStanzaRelay.java  ServiceNotAvailableException.java  StanzaReceiverQueue.java  StanzaReceiverRelay.java  StanzaRelay.java  StanzaRelayBroker.java
server/core/src/main/java/org/apache/vysper/xmpp/modules/: DefaultDiscoAwareModule.java  DefaultModule.java  Module.java  ModuleRegistry.java  package-info.java
server/core/src/test/java/org/apache/vysper/: ExceptionAssert.java  StanzaAssert.java  TestUtil.java
server/core/src/test/java/org/apache/vysper/event/: EventListenerMock.java  SimpleEventBusTest.java
server/core/src/test/java/org/apache/vysper/stanzasession/: StanzaSessionTestCase.java
server/core/src/test/resources/: log4j.properties
server/extensions/: pom.xml
server/extensions/websockets/: pom.xml
server/extensions/websockets/src/examples/client/: client.html
server/extensions/websockets/src/test/resources/: keystore-README.txt
server/extensions/xep0045-muc/: pom.xml
server/extensions/xep0045-muc-inttest/: pom.xml
server/extensions/xep0045-muc/src/test/resources/: log4j.properties
server/extensions/xep0060-pubsub/: pom.xml
server/extensions/xep0060-pubsub/src/test/java/org/apache/vysper/: RecordingStanzaBroker.java
server/extensions/xep0065-socks/: pom.xml
server/extensions/xep0065-socks/src/examples/client/: client.html
server/extensions/xep0065-socks/src/test/resources/: log4j.properties
server/extensions/xep0124-xep0206-bosh/: pom.xml
server/extensions/xep0124-xep0206-bosh/src/examples/client/: client.html  client.js
server/extensions/xep0124-xep0206-bosh/src/examples/resources/flxhr/: VERSION  flCookie.js  flXHR.vbs
server/extensions/xep0124-xep0206-bosh/src/examples/resources/strophe/: VERSION
server/extensions/xep0124-xep0206-bosh/src/main/resources/: crossdomain.xml  keystore  keystore-README.txt
server/extensions/xep0124-xep0206-bosh/src/test/resources/: log4j.properties
server/extensions/xep0313-mam/: pom.xml
server/extensions/xep0313-mam/src/test/resources/: bogus_mina_tls.cert
server/storage/jcr/: pom.xml
(+1261 files in other folders)
