<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="vysper" default="all">

	  <!--
	    Licensed to the Apache Software Foundation (ASF) under one or more
	    contributor license agreements. See the NOTICE file distributed with
	    this work for additional information regarding copyright ownership.
	    The ASF licenses this file to you under the Apache License, Version
	    2.0 (the "License"); you may not use this file except in compliance
	    with the License. You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0 Unless required by
	    applicable law or agreed to in writing, software distributed under the
	    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
	    CONDITIONS OF ANY KIND, either express or implied. See the License for
	    the specific language governing permissions and limitations under the
	    License.
	  -->


  <!-- Uncomment the following property if no tests compilation is needed -->
  <!--
  <property name="skip.tests" value="true"/>
   -->

  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
  </patternset>


  <!-- Application Server Libraries -->

  <dirname property="basedir" file="${ant.file}"/>

  <property name="compiler.args.vysper" value="${compiler.args}"/>

  <property name="vysper.output.dir" value="${basedir}/build/ant/classes"/>
  <property name="vysper.docs.dir" value="${basedir}/build/ant/apidocs"/>
  <property name="vysper.target.dir" value="${basedir}/target"/>
  <property name="vysper.jar.filename" value="vysper-server.jar"/>
  <property name="vysper.unittest.base.dir" value="${basedir}/build/ant/tests/junit"/>
  <property name="vysper.unittest.output.classes.dir" value="${vysper.unittest.base.dir}/classes"/>
  <property name="vysper.unittest.output.reports.dir" value="${vysper.unittest.base.dir}/reports"/>

  <path id="bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="classpath">
    <pathelement location="${basedir}/lib/spring.jar"/>
    <pathelement location="${basedir}/lib/junit.jar"/>
    <pathelement location="${basedir}/lib/commons-codec.jar"/>
    <pathelement location="${basedir}/lib/commons-logging.jar"/>
    <pathelement location="${basedir}/lib/xml-apis.jar"/>
    <pathelement location="${basedir}/lib/nekopull.jar"/>
    <pathelement location="${basedir}/lib/xercesImpl.jar"/>
    <pathelement location="${basedir}/lib/bcprov-jdk15-135.jar"/>
    <pathelement location="${basedir}/lib/mina-core-1.1.7.jar"/>
    <pathelement location="${basedir}/lib/mina-integration-jmx-1.1.7.jar"/>
    <pathelement location="${basedir}/lib/mina-filter-ssl-1.1.7.jar"/>
    <pathelement location="${basedir}/lib/mina-integration-spring-1.1.7.jar"/>
    <pathelement location="${basedir}/lib/smack.jar"/>
    <pathelement location="${basedir}/lib/smackx.jar"/>
    <pathelement location="${basedir}/lib/log4j-1.2.14.jar"/>
    <pathelement location="${basedir}/lib/slf4j-api-1.5.3.jar"/>
    <pathelement location="${basedir}/lib/slf4j-log4j12-1.5.3.jar"/>
    <pathelement location="${basedir}/lib/jackrabbit-standalone-1.5.3.jar"/>
  </path>

  <patternset id="excluded.from.vysper">
    <patternset refid="ignored.files"/>
  </patternset>

  <patternset id="excluded.from.compilation.vysper">
    <patternset refid="excluded.from.vysper"/>
  </patternset>

  <path id="sourcepath">
    <dirset dir="${basedir}">
      <include name="src/main/java"/>
    </dirset>
  </path>

  <path id="apt-classpath">
      <path refid="classpath" />
      <pathelement location="${vysper.output.dir}" />
      <pathelement location="${java.home}/" />
  </path>

  <path id="test.sourcepath">
    <dirset dir="${basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>


  <target name="init" description="Build initialization">
   <!-- Perform any build initialization in this target -->
  </target>

  <target name="clean" depends="clean.vysper" description="cleanup all"/>

  <target name="all" depends="init, clean, compile.vysper, generate-javadoc, run-unit-tests, package" description="build all"/>

  <target name="generate-javadoc" description="generate javadocs">
    <mkdir dir="${basedir}/build/ant/apidocs" />
    <javadoc sourcepathref="sourcepath" destdir="${vysper.docs.dir}">
    </javadoc>
  </target>

  <target name="compile.vysper" depends="compile.production,compile.tests" description="compile vysper source code"/>

  <target name="compile.production" description="Compile vysper; production classes">
    <mkdir dir="${vysper.output.dir}"/>
    <javac destdir="${vysper.output.dir}" source="1.5" target="1.5"
           debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memoryMaximumSize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.vysper}"/>
      <bootclasspath refid="bootclasspath"/>
      <classpath refid="classpath"/>
      <src refid="sourcepath"/>
    </javac>

    <copy todir="${vysper.output.dir}">
      <fileset dir="${basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="generate-compliance-doc" description="generates the compliance document" >
      <apt factory="org.apache.vysper.compliance.reporting.DocumentSpecCompliantAnnotationFactory"
           debug="false" verbose="true" preprocessdir="${basedir}/build/ant/apidocs"
           compile="false">
          <classpath  refid="apt-classpath"/>
          <src refid="sourcepath"/>
      </apt>
  </target>

  <target name="compile.tests" depends="compile.production" description="compile vysper; test classes" unless="skip.tests">
    <mkdir dir="${vysper.unittest.output.classes.dir}"/>
    <javac destdir="${vysper.unittest.output.classes.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memoryMaximumSize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.vysper}"/>
      <classpath refid="classpath"/>
      <classpath location="${vysper.output.dir}"/>
      <src refid="test.sourcepath"/>
    </javac>

    <copy todir="${vysper.unittest.output.classes.dir}">
      <fileset dir="${basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="clean.vysper" description="cleanup">
    <delete dir="${vysper.output.dir}"/>
    <delete dir="${vysper.unittest.base.dir}"/>
  </target>

  <target name="package">

  </target>

  <target name="package-jar" >
      <mkdir dir="${vysper.target.dir}" />
      <jar basedir="${vysper.output.dir}" destfile="${vysper.target.dir}/${vysper.jar.filename}" />
  </target>

  <target name="run-server" depends="compile.vysper, package-jar" description="run the stand-alone server">
    <java classname="org.apache.vysper.spring.ServerMain" fork="true" spawn="true">
      <classpath>
          <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
          </fileset>
          <pathelement location="${vysper.target.dir}/${vysper.jar.filename}"/>
          <pathelement location="${basedir}/src/main/config"/>
        </classpath>
    </java>
    <echo message="Vysper Server has been started. It will continue running even when ant has terminated."/>
  </target>

  <target name="run-unit-tests" depends="compile.vysper" description="execute all unit tests">
    <echo message="Running Vysper Unit Tests"/>
    <mkdir dir="${vysper.unittest.output.classes.dir}"/>
    <mkdir dir="${vysper.unittest.output.reports.dir}"/>
    <junit printsummary="yes" haltonfailure="no"  dir="${basedir}">
      <classpath refid="classpath"/>
      <classpath>
        <pathelement location="${vysper.output.dir}"/>
        <pathelement location="${vysper.unittest.output.classes.dir}"/>
      </classpath>

      <formatter type="plain"/>

      <batchtest fork="yes" todir="${vysper.unittest.output.reports.dir}">
        <fileset dir="${basedir}/src/test/java">
          <include name="**/*Test.java"/>
          <include name="**/*TestCase.java"/>
          <exclude name="**/AllTests.java"/>
          <exclude name="**/Abstract*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>
